spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.forward-headers-strategy=framework