spring.application.name=studentapi
spring.datasource.url=jdbc:mysql://localhost:3306/studentapi
spring.datasource.username=root
spring.datasource.password=Naveen#1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
